{
  "name": "mysql_user_manager_system",
  "version": "1.0.0",
  "description": "A simple fullstack User Management System using Node.js, Express.js and MySQL DB",
  "main": "script.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10"
  }
}
